package com.aps.catemplateapp.fieldserviceapp.business.domain.model.factories

import com.aps.catemplateapp.common.util.DateUtil
import com.aps.catemplateapp.common.util.ParcelableGeoPoint
import com.aps.catemplateapp.common.util.UniqueID
import com.aps.catemplateapp.common.util.UserUniqueID
import com.aps.catemplateapp.fieldserviceapp.business.domain.model.entities.TaskAssignment
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class TaskAssignmentFactory
@Inject
constructor(
    private val dateUtil: DateUtil
) {
    fun createSingleEntity(
        id: UniqueID?,

        taskDescription: String?,
        taskAddress: String?,
        clientName: String?,
        phoneNumber: String?,
        scheduledTaskStartTimeStamp: String?,
        expectedTaskDuration: String?,
        actualTaskStartTimeStamp: String?,
        actualTaskEndTimeStamp: String?,
        isTaskCompleted: Boolean?,
        taskNotes: String?,
        customerFeedbackGrade: Int?,
        customerFeedbackGradeReview: String?,
        taskResultsPicturesURIs: String?,
        materialsNote: String?,
        jobPriority: Int?,

        latitude: Double?,
        longitude: Double?,
        geoLocation: ParcelableGeoPoint?,
        firestoreGeoLocation: Double?,

        picture1URI: String?,
        description: String?,

        city: String?,

        ownerID: UserUniqueID?,

        name: String?,
    ): TaskAssignment {
        return TaskAssignment(
            id,
            dateUtil.getCurrentTimestamp(),
            dateUtil.getCurrentTimestamp(),

            taskDescription,
            taskAddress,
            clientName,
            phoneNumber,
            scheduledTaskStartTimeStamp,
            expectedTaskDuration,
            actualTaskStartTimeStamp,
            actualTaskEndTimeStamp,
            isTaskCompleted,
            taskNotes,
            customerFeedbackGrade,
            customerFeedbackGradeReview,
            taskResultsPicturesURIs,
            materialsNote,
            jobPriority,

            latitude,
            longitude,
            geoLocation,
            firestoreGeoLocation,

            picture1URI,
            description,

            city,

            ownerID,

            name,
        )
    }

    fun createEntitiesList(numEntities: Int): List<TaskAssignment> {
        val list: ArrayList<TaskAssignment> = ArrayList()
        for (i in 0 until numEntities) { // exclusive on upper bound
            list.add(
                createSingleEntity(
                    UniqueID.generateFakeRandomID(),
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                )
            )
        }
        return list
    }


    fun generateEmpty(): TaskAssignment {
        return createSingleEntity(
            UniqueID.generateFakeRandomID(),
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
        )
    }

    companion object {
        fun createPreviewEntitiesList(): List<TaskAssignment> {
            return arrayListOf(
                TaskAssignment(
                    id = UniqueID("test01"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for repairing a leaking roof and conducting general maintenance work at a residential property in downtown Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test01",
                    taskDescription = "Roof Repair and Maintenance",
                    taskAddress = "123 Main Street, Warsaw",
                    clientName = "Client 01",
                    phoneNumber = "123456789",
                    scheduledTaskStartTimeStamp = "2022-01-04 10:00 AM",
                    expectedTaskDuration = "2 hours",
                    actualTaskStartTimeStamp = "2022-01-04 10:15 AM",
                    actualTaskEndTimeStamp = "2022-01-04 12:15 PM",
                    isTaskCompleted = true,
                    taskNotes = "Task 01 Notes",
                    customerFeedbackGrade = 5,
                    customerFeedbackGradeReview = "Excellent service!",
                    taskResultsPicturesURIs = "result_picture_01.jpg",
                    materialsNote = "Materials used: Material 01, Material 02",
                    jobPriority = 1,
                    switch1 = true,
                    switch2 = false,
                    switch3 = true,
                    switch4 = false,
                    switch5 = true,
                    switch6 = false,
                    switch7 = true
                ),
                TaskAssignment(
                    id = UniqueID("test02"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for landscaping and garden maintenance services at a commercial property in Warsaw's business district.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test02",
                    taskDescription = "Landscaping and Garden Maintenance",
                    taskAddress = "456 Elm Street, Warsaw",
                    clientName = "Client 02",
                    phoneNumber = "987654321",
                    scheduledTaskStartTimeStamp = "2022-01-05 09:30 AM",
                    expectedTaskDuration = "3 hours",
                    actualTaskStartTimeStamp = "2022-01-05 09:45 AM",
                    actualTaskEndTimeStamp = "2022-01-05 12:45 PM",
                    isTaskCompleted = false,
                    taskNotes = "Task 02 Notes",
                    customerFeedbackGrade = 4,
                    customerFeedbackGradeReview = "Good service!",
                    taskResultsPicturesURIs = "result_picture_02.jpg",
                    materialsNote = "Materials used: Material 03, Material 04",
                    jobPriority = 2,
                    switch1 = false,
                    switch2 = true,
                    switch3 = false,
                    switch4 = true,
                    switch5 = false,
                    switch6 = true,
                    switch7 = false
                ),
                TaskAssignment(
                    id = UniqueID("test03"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for painting interior walls and conducting minor repairs at a residential property in a suburban area of Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test03",
                    taskDescription = "Interior Painting and Repairs",
                    taskAddress = "789 Oak Avenue, Warsaw",
                    clientName = "Client 03",
                    phoneNumber = "555555555",
                    scheduledTaskStartTimeStamp = "2022-01-06 11:00 AM",
                    expectedTaskDuration = "1.5 hours",
                    actualTaskStartTimeStamp = "2022-01-06 11:15 AM",
                    actualTaskEndTimeStamp = "2022-01-06 12:45 PM",
                    isTaskCompleted = true,
                    taskNotes = "Task 03 Notes",
                    customerFeedbackGrade = 3,
                    customerFeedbackGradeReview = "Average service.",
                    taskResultsPicturesURIs = "result_picture_03.jpg",
                    materialsNote = "Materials used: Material 05, Material 06",
                    jobPriority = 3,
                    switch1 = true,
                    switch2 = false,
                    switch3 = true,
                    switch4 = false,
                    switch5 = true,
                    switch6 = false,
                    switch7 = true
                ),
                TaskAssignment(
                    id = UniqueID("test04"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23164,
                    longitude = 22.614167,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for electrical system inspection and repair at a commercial building in downtown Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test04",
                    taskDescription = "Electrical Inspection and Repair",
                    taskAddress = "246 Broadway Avenue, Warsaw",
                    clientName = "Client 04",
                    phoneNumber = "111222333",
                    scheduledTaskStartTimeStamp = "2022-01-07 10:30 AM",
                    expectedTaskDuration = "2.5 hours",
                    actualTaskStartTimeStamp = "2022-01-07 10:45 AM",
                    actualTaskEndTimeStamp = "2022-01-07 01:15 PM",
                    isTaskCompleted = true,
                    taskNotes = "Task 04 Notes",
                    customerFeedbackGrade = 4,
                    customerFeedbackGradeReview = "Good job!",
                    taskResultsPicturesURIs = "result_picture_04.jpg",
                    materialsNote = "Materials used: Material 07, Material 08",
                    jobPriority = 4,
                    switch1 = false,
                    switch2 = true,
                    switch3 = false,
                    switch4 = true,
                    switch5 = false,
                    switch6 = true,
                    switch7 = false
                ),
                TaskAssignment(
                    id = UniqueID("test05"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23254,
                    longitude = 22.615117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for plumbing repairs and maintenance at a residential property in a suburban area of Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test05",
                    taskDescription = "Plumbing Repairs and Maintenance",
                    taskAddress = "357 Maple Lane, Warsaw",
                    clientName = "Client 05",
                    phoneNumber = "444555666",
                    scheduledTaskStartTimeStamp = "2022-01-08 02:00 PM",
                    expectedTaskDuration = "1 hour",
                    actualTaskStartTimeStamp = "2022-01-08 02:15 PM",
                    actualTaskEndTimeStamp = "2022-01-08 03:15 PM",
                    isTaskCompleted = false,
                    taskNotes = "Task 05 Notes",
                    customerFeedbackGrade = 3,
                    customerFeedbackGradeReview = "Could be better.",
                    taskResultsPicturesURIs = "result_picture_05.jpg",
                    materialsNote = "Materials used: Material 09, Material 10",
                    jobPriority = 5,
                    switch1 = true,
                    switch2 = false,
                    switch3 = true,
                    switch4 = false,
                    switch5 = true,
                    switch6 = false,
                    switch7 = true
                ),
                TaskAssignment(
                    id = UniqueID("test06"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23354,
                    longitude = 22.614717,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for HVAC system maintenance and repair at a commercial building in Warsaw's financial district.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test06",
                    taskDescription = "HVAC System Maintenance and Repair",
                    taskAddress = "579 Pine Street, Warsaw",
                    clientName = "Client 06",
                    phoneNumber = "777888999",
                    scheduledTaskStartTimeStamp = "2022-01-09 08:30 AM",
                    expectedTaskDuration = "2 hours",
                    actualTaskStartTimeStamp = "2022-01-09 08:45 AM",
                    actualTaskEndTimeStamp = "2022-01-09 10:45 AM",
                    isTaskCompleted = true,
                    taskNotes = "Task 06 Notes",
                    customerFeedbackGrade = 5,
                    customerFeedbackGradeReview = "Excellent!",
                    taskResultsPicturesURIs = "result_picture_06.jpg",
                    materialsNote = "Materials used: Material 11, Material 12",
                    jobPriority = 6,
                    switch1 = false,
                    switch2 = true,
                    switch3 = false,
                    switch4 = true,
                    switch5 = false,
                    switch6 = true,
                    switch7 = false
                ),
                TaskAssignment(
                    id = UniqueID("test07"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.624117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for security system installation and setup at a newly constructed office building in Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test07",
                    taskDescription = "Security System Installation and Setup",
                    taskAddress = "680 Cedar Avenue, Warsaw",
                    clientName = "Client 07",
                    phoneNumber = "111000999",
                    scheduledTaskStartTimeStamp = "2022-01-10 01:00 PM",
                    expectedTaskDuration = "1.5 hours",
                    actualTaskStartTimeStamp = "2022-01-10 01:15 PM",
                    actualTaskEndTimeStamp = "2022-01-10 02:45 PM",
                    isTaskCompleted = true,
                    taskNotes = "Task 07 Notes",
                    customerFeedbackGrade = 4,
                    customerFeedbackGradeReview = "Satisfied!",
                    taskResultsPicturesURIs = "result_picture_07.jpg",
                    materialsNote = "Materials used: Material 13, Material 14",
                    jobPriority = 7,
                    switch1 = true,
                    switch2 = false,
                    switch3 = true,
                    switch4 = false,
                    switch5 = true,
                    switch6 = false,
                    switch7 = true
                ),
                TaskAssignment(
                    id = UniqueID("test08"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.664117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for interior design consultation and planning at a residential property in Warsaw's historic district.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test08",
                    taskDescription = "Interior Design Consultation and Planning",
                    taskAddress = "801 Walnut Street, Warsaw",
                    clientName = "Client 08",
                    phoneNumber = "555333444",
                    scheduledTaskStartTimeStamp = "2022-01-11 11:30 AM",
                    expectedTaskDuration = "2 hours",
                    actualTaskStartTimeStamp = "2022-01-11 11:45 AM",
                    actualTaskEndTimeStamp = "2022-01-11 01:45 PM",
                    isTaskCompleted = false,
                    taskNotes = "Task 08 Notes",
                    customerFeedbackGrade = 3,
                    customerFeedbackGradeReview = "Could improve.",
                    taskResultsPicturesURIs = "result_picture_08.jpg",
                    materialsNote = "Materials used: Material 15, Material 16",
                    jobPriority = 8,
                    switch1 = false,
                    switch2 = true,
                    switch3 = false,
                    switch4 = true,
                    switch5 = false,
                    switch6 = true,
                    switch7 = false
                ),
                TaskAssignment(
                    id = UniqueID("test09"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.6147,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for IT infrastructure setup and network configuration at a newly established startup office in Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test09",
                    taskDescription = "IT Infrastructure Setup and Network Configuration",
                    taskAddress = "932 Spruce Avenue, Warsaw",
                    clientName = "Client 09",
                    phoneNumber = "777999000",
                    scheduledTaskStartTimeStamp = "2022-01-12 09:00 AM",
                    expectedTaskDuration = "1 hour",
                    actualTaskStartTimeStamp = "2022-01-12 09:15 AM",
                    actualTaskEndTimeStamp = "2022-01-12 10:15 AM",
                    isTaskCompleted = true,
                    taskNotes = "Task 09 Notes",
                    customerFeedbackGrade = 5,
                    customerFeedbackGradeReview = "Great service!",
                    taskResultsPicturesURIs = "result_picture_09.jpg",
                    materialsNote = "Materials used: Material 17, Material 18",
                    jobPriority = 9,
                    switch1 = true,
                    switch2 = false,
                    switch3 = true,
                    switch4 = false,
                    switch5 = true,
                    switch6 = false,
                    switch7 = true
                ),
                TaskAssignment(
                    id = UniqueID("test10"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.714117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Task assigned for exterior painting and renovation work at a heritage site in Warsaw.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test10",
                    taskDescription = "Exterior Painting and Renovation",
                    taskAddress = "1024 Oakwood Avenue, Warsaw",
                    clientName = "Client 10",
                    phoneNumber = "111444777",
                    scheduledTaskStartTimeStamp = "2022-01-13 02:30 PM",
                    expectedTaskDuration = "2.5 hours",
                    actualTaskStartTimeStamp = "2022-01-13 02:45 PM",
                    actualTaskEndTimeStamp = "2022-01-13 05:15 PM",
                    isTaskCompleted = false,
                    taskNotes = "Task 10 Notes",
                    customerFeedbackGrade = 4,
                    customerFeedbackGradeReview = "Satisfactory.",
                    taskResultsPicturesURIs = "result_picture_10.jpg",
                    materialsNote = "Materials used: Material 19, Material 20",
                    jobPriority = 10,
                    switch1 = false,
                    switch2 = true,
                    switch3 = false,
                    switch4 = true,
                    switch5 = false,
                    switch6 = true,
                    switch7 = false
                )
            )
        }
    }
}